<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="electricityExpense" text="Electricity Expense">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label layoutX="14.0" layoutY="18.0" prefHeight="18.0" prefWidth="49.0" text="Month" />
                  <JFXComboBox layoutX="96.0" layoutY="10.0" prefHeight="26.0" prefWidth="203.0" />
                  <Label layoutX="14.0" layoutY="50.0" prefHeight="18.0" prefWidth="70.0" text="Amount" />
                  <JFXTextField layoutX="96.0" layoutY="42.0" prefHeight="26.0" prefWidth="204.0" />
                  <Label layoutX="14.0" layoutY="82.0" prefHeight="18.0" prefWidth="80.0" text="Date Paid" />
                  <JFXDatePicker layoutX="96.0" layoutY="77.0" overLay="true" prefHeight="28.0" prefWidth="207.0" />
                  <Label layoutX="14.0" layoutY="114.0" text="Units &#10;Consumed" />
                  <JFXTextField layoutX="96.0" layoutY="118.0" prefHeight="26.0" prefWidth="203.0" />
                  <JFXButton buttonType="RAISED" layoutX="151.0" layoutY="173.0" text="Save" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="waterExpenses" text="Water Expenses">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="600.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label layoutX="14.0" layoutY="18.0" prefHeight="18.0" prefWidth="49.0" text="Month" />
                  <JFXComboBox layoutX="96.0" layoutY="10.0" prefHeight="26.0" prefWidth="203.0" />
                  <Label layoutX="14.0" layoutY="50.0" prefHeight="18.0" prefWidth="70.0" text="Amount" />
                  <JFXTextField layoutX="96.0" layoutY="42.0" prefHeight="26.0" prefWidth="204.0" />
                  <Label layoutX="14.0" layoutY="82.0" prefHeight="18.0" prefWidth="80.0" text="Date Paid" />
                  <JFXDatePicker layoutX="96.0" layoutY="77.0" overLay="true" prefHeight="28.0" prefWidth="207.0" />
                  <Label layoutX="14.0" layoutY="114.0" text="Units &#10;Consumed" />
                  <JFXTextField layoutX="96.0" layoutY="118.0" prefHeight="26.0" prefWidth="203.0" />
                  <JFXButton buttonType="RAISED" layoutX="151.0" layoutY="173.0" text="Save" />
               </children></AnchorPane>
         </content>
      </Tab>
    <Tab fx:id="otherExpense" text="Other Expense">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label layoutX="14.0" layoutY="18.0" prefHeight="18.0" prefWidth="49.0" text="Month" />
                  <JFXComboBox layoutX="96.0" layoutY="10.0" prefHeight="26.0" prefWidth="203.0" />
                  <Label layoutX="14.0" layoutY="50.0" prefHeight="18.0" prefWidth="70.0" text="Amount" />
                  <JFXTextField layoutX="96.0" layoutY="42.0" prefHeight="26.0" prefWidth="204.0" />
                  <Label layoutX="14.0" layoutY="82.0" prefHeight="18.0" prefWidth="80.0" text="Date Paid" />
                  <JFXDatePicker layoutX="96.0" layoutY="77.0" overLay="true" prefHeight="28.0" prefWidth="207.0" />
                  <Label layoutX="14.0" layoutY="114.0" text="Reason for &#10;Expense" />
                  <JFXTextField layoutX="96.0" layoutY="118.0" prefHeight="26.0" prefWidth="203.0" />
                  <JFXButton buttonType="RAISED" layoutX="151.0" layoutY="173.0" text="Save" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
