<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tableAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="paymentDetailsTable" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="1000.0">
         <columns>
            <TableColumn fx:id="houseNumberCol" prefWidth="127.19997864961624" text="HouseNumber" />
            <TableColumn fx:id="tenantNameCol" prefWidth="197.6000518798828" text="Tenant Name" />
            <TableColumn fx:id="rentPaidCol" prefWidth="150.0" text="Amount" />
            <TableColumn fx:id="monthCol" prefWidth="190.0" text="Month Rent is For" />
            <TableColumn fx:id="paymentDateCol" prefWidth="175.2000732421875" text="Date of Payment" />
            <TableColumn fx:id="paymentMethodCol" prefWidth="158.0" text="Method of Payment" />
         </columns>
      </TableView>
      <Label layoutY="5.0" text="Search" />
      <TextField fx:id="searchTable" layoutX="47.0" layoutY="1.0" />
   </children>
</AnchorPane>
