<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #122949;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clickdigitalsolutions.rentverticalmenu.RController">
   <children>
      <Label layoutX="14.0" layoutY="5.0" prefHeight="18.0" prefWidth="125.0" text="House Number" textFill="#fdfdfd" />
      <Label layoutX="15.0" layoutY="154.0" prefHeight="18.0" prefWidth="126.0" text="Tenant Name" textFill="#fdfdfd" />
      <JFXTextField fx:id="tenantNameR" layoutX="200.0" layoutY="150.0" prefHeight="26.0" prefWidth="218.0" style="-fx-text-fill: #fdfdfd;" />
      <Label layoutX="15.0" layoutY="204.0" prefHeight="18.0" prefWidth="171.0" text="Repairs Done on House" textFill="#fdfdfd" />
      <JFXTextField fx:id="repairsDoneR" layoutX="200.0" layoutY="200.0" prefHeight="26.0" prefWidth="218.0" style="-fx-text-fill: #fdfdfd;" />
      <Label layoutX="15.0" layoutY="254.0" prefHeight="18.0" prefWidth="126.0" text="Cost of Repair" textFill="#fdfdfd" />
      <Label layoutX="15.0" layoutY="304.0" prefHeight="18.0" prefWidth="126.0" text="Repair Date" textFill="#fdfdfd" />
      <Label layoutX="15.0" layoutY="354.0" prefHeight="18.0" prefWidth="126.0" text="MIscellaneous Expenses" textFill="#fdfdfd" />
      <JFXButton fx:id="saveButtonR" buttonType="RAISED" layoutX="200.0" layoutY="551.0" onAction="#saveButtonActionR" prefHeight="26.0" prefWidth="135.0" ripplerFill="#000000f5" style="-fx-background-color: grey;" text="Save">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <TitledPane fx:id="houseComboTitledPaneR" expanded="false" layoutX="199.0" layoutY="30.0" prefHeight="119.0" prefWidth="218.0" stylesheets="@../styles/newCascadeStyleSheet.css" text="Select House" textFill="#fdfdfd">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="218.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="218.0">
                     <children>
                        <JFXComboBox fx:id="blockAComboR" prefHeight="27.0" prefWidth="218.0" promptText="Block A" stylesheets="@../styles/combobox%20css.css" />
                        <JFXComboBox fx:id="blockBComboR" prefHeight="27.0" prefWidth="218.0" promptText="Block B" stylesheets="@../styles/combobox%20css.css" />
                        <JFXComboBox fx:id="blockCComboR" prefHeight="27.0" prefWidth="218.0" promptText="Block C" stylesheets="@../styles/combobox%20css.css" />
                        <JFXComboBox fx:id="nasraBlockR" prefHeight="27.0" prefWidth="218.0" promptText="Nasra Block" stylesheets="@../styles/combobox%20css.css" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font size="13.0" />
         </font>
      </TitledPane>
      <JFXDatePicker fx:id="repairDateR" layoutX="199.0" layoutY="299.0" prefHeight="28.0" prefWidth="218.0" />
      <JFXTextField fx:id="miscellaneousR" layoutX="199.0" layoutY="350.0" prefHeight="26.0" prefWidth="218.0" style="-fx-text-fill: #fdfdfd;" />
      <JFXTextField fx:id="costOfRepairR" layoutX="199.0" layoutY="250.0" prefHeight="26.0" prefWidth="218.0" style="-fx-text-fill: #fdfdfd;" />
   </children>
</AnchorPane>
