<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="RAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #122949;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clickdigitalsolutions.rentverticalmenu.RController">
   <children>
      <VBox prefHeight="600.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="41.0" prefWidth="600.0" spacing="15.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="121.0" text="House Number" textFill="#fdfdfd">
                     <HBox.margin>
                        <Insets top="-15.0" />
                     </HBox.margin>
                  </Label>
                  <TitledPane fx:id="houseComboTitledPaneR" expanded="false" prefHeight="119.0" prefWidth="218.0" stylesheets="@../styles/newCascadeStyleSheet.css" text="Select House" textFill="#fdfdfd">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <content>
                        <VBox prefHeight="200.0" prefWidth="218.0">
                           <children>
                              <JFXComboBox fx:id="blockAComboR" prefHeight="27.0" prefWidth="218.0" promptText="Block A" stylesheets="@../styles/combobox%20css.css" />
                              <JFXComboBox fx:id="blockBComboR" prefHeight="27.0" prefWidth="218.0" promptText="Block B" stylesheets="@../styles/combobox%20css.css" />
                              <JFXComboBox fx:id="blockCComboR" prefHeight="27.0" prefWidth="218.0" promptText="Block C" stylesheets="@../styles/combobox%20css.css" />
                              <JFXComboBox fx:id="nasraBlockR" prefHeight="27.0" prefWidth="218.0" promptText="Nasra Block" stylesheets="@../styles/combobox%20css.css" />
                           </children>
                        </VBox>
                     </content>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TitledPane>
                  <JFXButton fx:id="viewRepairsHistoryButton" buttonType="RAISED" onAction="#viewRepairsHistoryButton" prefHeight="30.0" prefWidth="108.0" ripplerFill="#000000f5" style="-fx-background-color: grey;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="-20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets top="25.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="135.0" text="Tenant Name" textFill="#fdfdfd" />
                  <JFXTextField fx:id="tenantNameR" prefHeight="26.0" prefWidth="218.0" style="-fx-text-fill: #fdfdfd;" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="52.0" prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="134.0" text="Repairs Done on House" textFill="#fdfdfd" />
                  <JFXTextField fx:id="repairsDoneR" prefHeight="26.0" prefWidth="218.0" style="-fx-text-fill: #fdfdfd;" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="82.0" prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="134.0" text="Cost of Repair" textFill="#fdfdfd" />
                  <JFXTextField fx:id="costOfRepairR" prefHeight="26.0" prefWidth="218.0" style="-fx-text-fill: #fdfdfd;" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="112.0" prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="134.0" text="Repair Date" textFill="#fdfdfd" />
                  <JFXDatePicker fx:id="repairDateR" prefHeight="28.0" prefWidth="218.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="184.0" prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="134.0" text="MIscellaneous Expenses" textFill="#fdfdfd" />
                  <JFXTextField fx:id="miscellaneousR" prefHeight="26.0" prefWidth="218.0" style="-fx-text-fill: #fdfdfd;" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="225.0" prefHeight="30.0" prefWidth="600.0">
               <children>
                  <JFXButton fx:id="saveButtonR" buttonType="RAISED" onAction="#saveButtonActionR" prefHeight="26.0" prefWidth="135.0" ripplerFill="#000000f5" style="-fx-background-color: grey;" text="Save">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="160.0" right="300.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
