Manifest-Version: 1.0
Implementation-Title: jfoenix
Bundle-Description: JavaFX Material Design Library
Build-Date: 2018-08-03
Bundle-SymbolicName: com.jfoenix
Implementation-Version: 8.0.6
Built-By: sshahine
Bundle-ManifestVersion: 2
Bnd-LastModified: 1533306618930
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Specification-Title: jfoenix
Import-Package: com.jfoenix.animation.alert;version="[8.0,9)",com.jfoe
 nix.concurrency;version="[8.0,9)",com.jfoenix.controls;version="[8.0,
 9)",com.jfoenix.controls.base;version="[8.0,9)",com.jfoenix.controls.
 behavior;version="[8.0,9)",com.jfoenix.controls.cells.editors;version
 ="[8.0,9)",com.jfoenix.controls.cells.editors.base;version="[8.0,9)",
 com.jfoenix.controls.datamodels.treetable;version="[8.0,9)",com.jfoen
 ix.controls.events;version="[8.0,9)",com.jfoenix.converters;version="
 [8.0,9)",com.jfoenix.converters.base;version="[8.0,9)",com.jfoenix.ef
 fects;version="[8.0,9)",com.jfoenix.skins;version="[8.0,9)",com.jfoen
 ix.svg;version="[8.0,9)",com.jfoenix.transitions;version="[8.0,9)",co
 m.jfoenix.transitions.hamburger;version="[8.0,9)",com.jfoenix.utils;v
 ersion="[8.0,9)",com.jfoenix.validation;version="[8.0,9)",com.jfoenix
 .validation.base;version="[8.0,9)",com.sun.javafx.binding,com.sun.jav
 afx.css,com.sun.javafx.css.converters,com.sun.javafx.event,com.sun.ja
 vafx.geom,com.sun.javafx.scene.control,com.sun.javafx.scene.control.b
 ehavior,com.sun.javafx.scene.control.skin,com.sun.javafx.scene.text,c
 om.sun.javafx.util,javafx.animation,javafx.application,javafx.beans,j
 avafx.beans.binding,javafx.beans.property,javafx.beans.value,javafx.c
 ollections,javafx.collections.transformation,javafx.css,javafx.event,
 javafx.geometry,javafx.scene,javafx.scene.control,javafx.scene.effect
 ,javafx.scene.image,javafx.scene.input,javafx.scene.layout,javafx.sce
 ne.paint,javafx.scene.shape,javafx.scene.text,javafx.scene.transform,
 javafx.stage,javafx.util,javafx.util.converter,javax.xml.parsers,org.
 w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.4.0.201707252008
Export-Package: com.jfoenix.android.skins;version="8.0.6";uses:="com.j
 foenix.controls,com.jfoenix.controls.base,com.sun.javafx.scene.contro
 l.skin,javafx.scene.control",com.jfoenix.animation;version="8.0.6";us
 es:="javafx.animation,javafx.scene",com.jfoenix.animation.alert;versi
 on="8.0.6";uses:="com.jfoenix.transitions,javafx.animation,javafx.sce
 ne",com.jfoenix.concurrency;version="8.0.6",com.jfoenix.controls;vers
 ion="8.0.6";uses:="com.jfoenix.animation.alert,com.jfoenix.controls.b
 ase,com.jfoenix.controls.datamodels.treetable,com.jfoenix.controls.ev
 ents,com.jfoenix.converters.base,com.jfoenix.transitions,com.jfoenix.
 validation.base,javafx.animation,javafx.beans,javafx.beans.binding,ja
 vafx.beans.property,javafx.beans.value,javafx.collections,javafx.css,
 javafx.event,javafx.geometry,javafx.scene,javafx.scene.control,javafx
 .scene.layout,javafx.scene.paint,javafx.scene.shape,javafx.scene.text
 ,javafx.stage,javafx.util",com.jfoenix.controls.base;version="8.0.6";
 uses:="com.jfoenix.validation.base,javafx.beans.property,javafx.colle
 ctions,javafx.css,javafx.scene.paint",com.jfoenix.controls.behavior;v
 ersion="8.0.6";uses:="com.jfoenix.controls,com.sun.javafx.scene.contr
 ol.behavior,javafx.scene.control,javafx.scene.paint",com.jfoenix.cont
 rols.cells.editors;version="8.0.6";uses:="com.jfoenix.controls.cells.
 editors.base,javafx.beans.value,javafx.event,javafx.scene.input,javaf
 x.scene.layout",com.jfoenix.controls.cells.editors.base;version="8.0.
 6";uses:="javafx.beans.property,javafx.beans.value,javafx.event,javaf
 x.scene,javafx.scene.control,javafx.scene.input,javafx.scene.layout",
 com.jfoenix.controls.datamodels.treetable;version="8.0.6";uses:="java
 fx.beans.property,javafx.collections,javafx.scene.control",com.jfoeni
 x.controls.events;version="8.0.6";uses:="javafx.event",com.jfoenix.co
 nverters;version="8.0.6";uses:="com.jfoenix.controls,com.sun.javafx.c
 ss,javafx.css,javafx.scene.text",com.jfoenix.converters.base;version=
 "8.0.6";uses:="javafx.scene",com.jfoenix.effects;version="8.0.6";uses
 :="javafx.scene,javafx.scene.effect",com.jfoenix.responsive;version="
 8.0.6";uses:="javafx.css,javafx.stage",com.jfoenix.skins;version="8.0
 .6";uses:="com.jfoenix.controls,com.jfoenix.controls.base,com.sun.jav
 afx.scene.control.behavior,com.sun.javafx.scene.control.skin,javafx.a
 nimation,javafx.beans.binding,javafx.beans.property,javafx.beans.valu
 e,javafx.css,javafx.event,javafx.scene,javafx.scene.control,javafx.sc
 ene.layout,javafx.scene.paint,javafx.scene.text,javafx.scene.transfor
 m,javafx.stage,javafx.util",com.jfoenix.svg;version="8.0.6";uses:="ja
 vafx.beans,javafx.beans.property,javafx.css,javafx.scene.layout,javaf
 x.scene.paint",com.jfoenix.transitions;version="8.0.6";uses:="javafx.
 animation,javafx.beans.property,javafx.beans.value,javafx.scene,javaf
 x.scene.layout,javafx.scene.paint,javafx.util",com.jfoenix.transition
 s.hamburger;version="8.0.6";uses:="com.jfoenix.controls,com.jfoenix.t
 ransitions,javafx.animation",com.jfoenix.utils;version="8.0.6";uses:=
 "javafx.beans,javafx.beans.property,javafx.beans.value,javafx.event,j
 avafx.scene,javafx.scene.input,javafx.scene.layout,javafx.scene.paint
 ,javafx.util",com.jfoenix.validation;version="8.0.6";uses:="com.jfoen
 ix.validation.base,javafx.beans,javafx.beans.property,javafx.collecti
 ons,javafx.scene.control,javafx.scene.layout,javafx.util.converter",c
 om.jfoenix.validation.base;version="8.0.6";uses:="javafx.beans.proper
 ty,javafx.css,javafx.scene"
Bundle-Name: JFoenix
Bundle-Version: 8.0.6
Build-Revision: c8dc7178d0f3e94a3b92324a3c8acfa05691d8d8
Build-Time: 17:30:11.110+0300
Created-By: 1.8.0_162 (Oracle Corporation 25.162-b12)
Specification-Version: 8.0.6

